<?xml version='1.0' encoding='utf-8'?>
<PeneBlast version="1.0">
    <Header>

	<Name value="Taylorbar"/>
        <Heading value="taylor bar impact, Johnson1988" />
        <Description value="Taylor" />
        <Unit mass="g" length="mm" time="ms"/>
    </Header>
    <Material name="cu">
        <ReferenceDensity value="8.93e-3"/>
        <StrengthModel bq1="1.5" 
        		Poisson="0.35e0" 
        		bq2="0.06" 
        		Young="117.0e3" 
        		Yield0="250.0" 
        		epso="1e-3" 
        		n="1.0" 
        		type="SimJohnsonCook" 
        		B="0.0" 
        		C="0"/>
        <EquationOfState S1="1.49" 
        		type="Gruneisen" 
        		gamma0="1.96" 
        		C0="3940"/>
        <FailureModel type="none"/>
    </Material>
    <Component name="Taylorbar">
        <Body type="Point" density="8.93e-3" name="body0" material="cu">
            <Geometry file="1.txt"/>
            <InitialVelocity vx="0" vy="0" vz="-190.0"/>
        </Body>
    </Component>
    <Grid gimp="0" mass_cutoff="0">
        <Cell type="regular">
            <XMin boundary="2" value="0"/>
            <XMax boundary="0" value="12.16"/>
            <YMin boundary="2" value="0"/>
            <YMax boundary="0" value="12.16"/>
            <ZMin boundary="2" value="0"/>
            <ZMax boundary="0" value="36.48"/>
            <DCell dx="0.76" dy="0.76" dz="0.76"/>
        </Cell>
    </Grid>
    <Solution algorithm="MUSL" near_boundary_stop="0">
        <TimeStep specified="0.0" const="0" factor="0.6"/>
       <EndTime value="0.08"/>
     
    </Solution>
    <Output>
        <Console print_momentum="0" print_time="1.0e-3"/>
        <PostProcessing h5part="0" time_interval="8.0e-3" vtk_data="1" var="damg|tria|epef"/>
        
    </Output>
    
</PeneBlast>
